#addin "Cake.WebDeploy"

var password = Argument("password", "");
var siteName = Argument("siteName", "");
var task = Argument("task", "Default");
var username = Argument("username", "");

Task("Publish")
    .Description("Deploy to Azure using a custom Url")
    .Does(() =>
    {
        var settings = new DeploySettings()
        {
            Password = password,
            PublishUrl = "https://0.0.0.0:8172/msdeploy.axd",
            SiteName = siteName,
            SourcePath = @"../published",
            UseAppOffline = true,
            Username = username,
        };
        DeployWebsite(settings);
        Console.WriteLine(DateTime.Now);
    });

Task("Default")
    .Does(() => {
        Console.WriteLine("Default");
    });

RunTarget(task);
